<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeethink</artifactId>
        <groupId>com.jeethink</groupId>
        <version>4.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jeethink</groupId>
    <artifactId>jeethink-business</artifactId>

    <description>
    访问第三方接口
    </description>
    <dependencies>
        <dependency>
            <groupId>com.jeethink</groupId>
            <artifactId>jeethink-requestutil</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.jeethink</groupId>
            <artifactId>jeethink-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jeethink</groupId>
            <artifactId>jeethink-basicInfo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jeethink</groupId>
            <artifactId>jeethink-framework</artifactId>
        </dependency>
    </dependencies>
</project>